{
    "players": [
        {
            "name": "MaxGio",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 94131,
            "mmr": 3424
        },
        {
            "name": "miAmor",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 3705282,
            "mmr": 3394
        },
        {
            "name": "XIIITijax",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5429813,
            "mmr": 3296
        },
        {
            "name": "KingGuacamol",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 1211223,
            "mmr": 3178
        },
        {
            "name": "TerranGT",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 7690108,
            "mmr": 2832
        },
        {
            "name": "RcoronaVirus",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 6322849,
            "mmr": 2743
        },
        {
            "name": "METALgear",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5911197,
            "mmr": 0
        }
    ],
    "last_checkpoint": "2021-08-28 23:00:36"
}