{
    "players": [
        {
            "name": "MaxGio",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 94131,
            "mmr": 3379
        },
        {
            "name": "XIIITijax",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5429813,
            "mmr": 3304
        },
        {
            "name": "miAmor",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 3705282,
            "mmr": 3264
        },
        {
            "name": "KingGuacamol",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 1211223,
            "mmr": 3200
        },
        {
            "name": "TerranGT",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 7690108,
            "mmr": 2898
        },
        {
            "name": "RcoronaVirus",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 6322849,
            "mmr": 2754
        },
        {
            "name": "METALgear",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5911197,
            "mmr": 0
        }
    ],
    "last_checkpoint": "2021-11-17 05:01:45"
}