{
    "last_checkpoint": "2021-08-28",
    "2021-08-22": {
        "MaxGio": {
            "mmr": 3404
        },
        "XIIITijax": {
            "mmr": 3390
        },
        "miAmor": {
            "mmr": 3326
        },
        "KingGuacamol": {
            "mmr": 3197
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2723
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-23": {
        "MaxGio": {
            "mmr": 3446
        },
        "XIIITijax": {
            "mmr": 3390
        },
        "miAmor": {
            "mmr": 3326
        },
        "KingGuacamol": {
            "mmr": 3197
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2723
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-24": {
        "MaxGio": {
            "mmr": 3446
        },
        "XIIITijax": {
            "mmr": 3379
        },
        "miAmor": {
            "mmr": 3368
        },
        "KingGuacamol": {
            "mmr": 3160
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2723
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-25": {
        "MaxGio": {
            "mmr": 3446
        },
        "miAmor": {
            "mmr": 3368
        },
        "XIIITijax": {
            "mmr": 3201
        },
        "KingGuacamol": {
            "mmr": 3151
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2723
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-26": {
        "MaxGio": {
            "mmr": 3424
        },
        "miAmor": {
            "mmr": 3394
        },
        "XIIITijax": {
            "mmr": 3175
        },
        "KingGuacamol": {
            "mmr": 3151
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2743
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-27": {
        "MaxGio": {
            "mmr": 3424
        },
        "miAmor": {
            "mmr": 3394
        },
        "XIIITijax": {
            "mmr": 3240
        },
        "KingGuacamol": {
            "mmr": 3168
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2743
        },
        "METALgear": {
            "mmr": 0
        }
    },
    "2021-08-28": {
        "MaxGio": {
            "mmr": 3424
        },
        "miAmor": {
            "mmr": 3394
        },
        "XIIITijax": {
            "mmr": 3296
        },
        "KingGuacamol": {
            "mmr": 3178
        },
        "TerranGT": {
            "mmr": 2832
        },
        "RcoronaVirus": {
            "mmr": 2743
        },
        "METALgear": {
            "mmr": 0
        }
    }
}