{
    "players": [
        {
            "name": "MaxGio",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 94131
        },
        {
            "name": "XIIITijax",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5429813
        },
        {
            "name": "KingGuacamol",
            "region": "us",
            "region_id": 1,
            "realm_id": 2,
            "profile_id": 1211223
        },
        {
            "name": "miAmor",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 3705282
        },
        {
            "name": "TerranGT",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 7690108
        },
        {
            "name": "RcoronaVirus",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 6322849
        },
        {
            "name": "METALgear",
            "region": "us",
            "region_id": 1,
            "realm_id": 1,
            "profile_id": 5911197
        }
    ]
}

